/* This page will use flex*/

@font-face {
    font-family: Lostar;
    src: url("/lostar/Lostar.ttf");
}


@media only screen and (min-width: 600px) { 
    nav { 
        display: grid;
        font-size: 30px;
    }

    .container{ 
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        width: auto;
    }
    .container img { 
        width: 600px;
    }

    div { 
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }
    .portfolio-text-block { 
        position:relative;
        background-color: #82B276;
        width: 620px; 
        height: 400px;
    }

    .portfolio-text-block h1 { 
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: 70px;
        font-family: 'Bebas Neue', serif;
        padding: 50px;
    }

    .alien-image, .circlelife-image, .claw-machine, .down-rabbit-hole-image, .heritage-dumpling-image, .flower-plants-image, .tools-image, .pen-architecture-image, .self-portrait-image { 
        width: auto; 
        height: auto;
    }

    .alien-image { 
        grid-column: 1/span 1;
        grid-row: 2/span 1; 
    }

    .circlelife-image{ 
        grid-column: 2/span 1; 
        grid-row: 2/span 1; 
    }

    .claw-machine{ 
        grid-column: 3/span 1;
        grid-row: 2/span 1;
    }

    .down-rabbit-hole-image { 
        grid-column: 1/span1; 
        grid-row: 3/span 1;
    }

    .heritage-dumpling-image{ 
        grid-column: 2/span 1;
        grid-row: 3/span 1;

    }

    .flower-plants-image{ 
        grid-column: 3/span 1;
        grid-row: 3/span 1;
    }

    .tools-image{ 
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .pen-architecture-image{ 
        grid-column: 2/span 1;
        grid-row: 4/span 1;

    }

    .self-portrait-image{ 
        grid-column: 3/span 1;
        grid-row: 4/span 1;
    }
}
